========================================
  Week 13 Performance Benchmark Report
========================================

Date: Sat Dec  6 13:05:40 2025

----------------------------------------
Test: Structural Analysis
----------------------------------------
Voxels:        4000
Threads:       4
Serial Time:   252.91 ms
Parallel Time: 349.51 ms
Speedup:       0.72x
Target:        2.00x
Status:        FAIL

----------------------------------------
Test: Debris Spawning
----------------------------------------
Voxels:        2250
Threads:       4
Serial Time:   0.11 ms
Parallel Time: 0.07 ms
Speedup:       1.52x
Target:        1.50x
Status:        PASS

----------------------------------------
Test: Multiple Simultaneous Collapses
----------------------------------------
Voxels:        60
Threads:       4
Serial Time:   4.39 ms
Parallel Time: 4.31 ms
Speedup:       1.02x
Target:        3.00x
Status:        FAIL

----------------------------------------
Test: Full Destruction (End-to-End)
----------------------------------------
Voxels:        18000
Threads:       4
Time:          962.13 ms (0.96 sec)
Target:        < 5000 ms (5 sec)
Status:        PASS

========================================
Summary: 2/4 benchmarks met targets
========================================
